
/* mobile device responsive */

@media screen and (max-width:576px) {
    .navbar{
        justify-content: space-between;
        align-items: center;
        margin-bottom: 50px;
        
       }
    .nav-links{
       display: none;
       }
       .ham-barger{
        display: block;
       }

       .banner-container{
        flex-direction: column;
        gap: 50px;
    }
    .banner-text-content{
        width: 100%;
    }
    .banner-img{
        width: 100%;
        
    }
    .banner-title{
       
        font-size: 2rem;
    }
    .span-title{
        font-size: 2rem;
    }
    .btn-container{
        display: flex;
        justify-content: space-between;
    }
    .btn-primary{
        padding: 10px;   
        width: 150px;
        height: 54px;
        font-size: 1rem;
        font-weight: 400;
    }
    .btn-download{
        /* box-sizing: border-box; */
        padding: 8px;   
        width: 150px;
        height: 54px;
        font-size: 1rem;
        font-weight: 400;
        
    }
    .box{
       
        width: 180px;
        height: 90px;
        bottom: 250px;
    
    }
    .box-2{
        
        width: 170px;
        height: 80px;
        top: 30px;
        right: 5px;
        
    
    }
    .section-title, .run-title{
        
        font-size: 2rem;
       
    }
    .card-container{
        
        grid-template-columns: repeat(1, 1fr);
        gap: 54px;
        justify-content: center;
        align-items: center;
      
            
    }
    .card{
        
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        /* height: 274px; */
        padding: 10px;
      
    }

    /* run and easily */
    .run-easily-section{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
       
        
    }
    .run-content-container{
        padding: 20px;
        width: 100%;
        text-align: center;
    }
    .run-content-container > :nth-child(3){
        width: 80%;
    }
    
    .run-img-container{
        width: 100%;
        padding:20px;
    
}
.training-exercises{
    margin: 50px auto;
}
.training-img-container{
  
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
 
}
.training-description, .training-title{
    padding: 20px;
    max-width: 100%;
}
.row-1{
    grid-column: 1 / span 6;
    grid-row: 1 / span 6;
    position: relative;
    background: rgba(6, 255, 210, 0.5);
}
.row-2{
    grid-column: 7/ span 6;
    grid-row: 1/ span 6;
    position: relative;
}
.row-3{
    grid-column: 1/ span 6;
    grid-row: 1/ span 6;
    position: relative;
    background: rgba(0, 0, 0, 0.5);
}
.row-4{
    grid-column: 7/ span 6;
    grid-row: 7/ span 6;
    position: relative;
}   
.row-5{
    grid-column: 1/ span 6;
    grid-row: 7/ span 6;
    position: relative;
}
.row-6{
    grid-column: 7/ span 6;
    grid-row: 7/ span 6;
    position: relative;
}

.bmi-description{
    width: 100%;
    text-align: center;
}
.bmi-container{
    flex-direction: column;
    padding: 30px;
    gap: 50px;
}
.calculator-chart, .calculate-bmi{
    width: 90%;
}
form input, select{
    padding: 12px;
    width: 46%;
    height: 100%;

 }
 .select-2{
    width: 96%;
 }

 /* meet team section */
 .training-img-container{
   
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    padding: 20px;
    height: 100%;
   

}
.training-img-container img{
    width: 100%;
    height: 100%;
  
    
    
}
.grid-item-1{
    grid-column: 1/span 1;
    grid-row: 1/span 1;
    position: relative;
}
.grid-item-2{
    grid-column: 1/span 1 ;
    grid-row: 2/span 1;
    position: relative;
}
.grid-item-3{
    grid-column: 1/span 1 ;
    grid-row: 3/span 1;
    position: relative;
}
.grid-item-4{
    grid-column: 1/span 1 ;
    grid-row: 4/span 1;
    position: relative;
}
.grid-item-5{
    grid-column: 1/span 1;
    grid-row: 5/span 1;
    position: relative;
}
.grid-item-6{
    grid-column: 1/span 1 ;
    grid-row: 6/span 1;
    position: relative;
}
.transform{
    position: absolute;
    bottom: 100px;
    left: 50px;
}
}